<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ border:3px solid red
        }
        #a{
            position: sticky; left:20px; width:100px;
            border:3px solid teal;
        }
        #b{
            position: relative;
            left:100px; border:3px solid orange;
        }
        #c{
            position:absolute; left: 100px; border:3px solid yellow;
        }
#d{
    position:fixed; top:0px; right:20px; width:300px; border:2px solid cyan black;
}
#e{opacity: 0;}
#f{opacity: 0.1;}
#g{opacity: 0.2;}
#h{opacity: 0.3;}
#i{opacity: 0.4;}
#j{opacity: 0.5;}
#k{opacity: 0.6;}
#l{opacity: 0.7;}
#m{opacity: 0.8;}
#n{opacity: 0.9;}
#o{opacity: 1;}
    </style>
</head>
<body>
    <div>CODINGAL</div>
    <div id="a">NITTIN  KUMAR</div>
    <div id="b">CHUGHANI</div>
    <div id="c">PAKISTANI 🟢</div>
    <div id="d">GRADE 12</div><br><br>
    <div id="e">NITTIN KUMAR CHUGHANI</div>
    <div id="f">NITTIN KUMAR CHUGHANI</div>
    <div id="g">NITTIN KUMAR CHUGHANI</div>
    <div id="h">NITTIN KUMAR CHUGHANI</div>
    <div id="i">NITTIN KUMAR CHUGHANI</div>
    <div id="j">NITTIN KUMAR CHUGHANI</div>
    <div id="k">NITTIN KUMAR CHUGHANI</div>
    <div id="l">NITTIN KUMAR CHUGHANI</div>
    <div id="m">NITTIN KUMAR CHUGHANI</div>
    <div id="n">NITTIN KUMAR CHUGHANI</div>
    <div id="o">NITTIN KUMAR CHUGHANI</div>
    
</body>
</html>